Team4/PhoneApp2/AboutUs.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VASTARI">#FF00BFDF</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="2,0,1,0" Click="MainPage" Width="115"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="ABOUT US" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="104,0,103,0" Height="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="658" Margin="10,80,0,0" VerticalAlignment="Top" Width="440">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="470" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato">
                	<Run Text="ABOUT THE COMPANY"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Vastari connects collectors to museums for exhibiton loans. "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="ABOUT THE PRODUCT"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="Museums around the world organize tens of thousandso of exhibitions of a year."/>
                	<LineBreak/>
                	<Run Text="Vastari's interface and networking tools make it easier for these museums to communicate with the private sector directly. "/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="ABOUT THE APP"/>
                	<LineBreak/>
                	<Run/>
                	<LineBreak/>
                	<Run Text="This application enables collectors to upload "/>
                	<Run Text="a photo of an object, view My Collection, Register(free membership only)and reply to Inbox Messages."/>
                </TextBlock>
                <StackPanel Height="44">
                    <HyperlinkButton TargetName="_blank" Content="To find out more about the company, click here." NavigateUri="https://www.vastari.com/about.aspx" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Foreground="Black" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>