Team4/PhoneApp2/Contact.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VASTARI">#FF00BFDF</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115"/>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="130,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="CONTACT" Foreground="Black" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Top" Margin="104,0,103,0" Height="30"/>
            </StackPanel>
            <Button Content="Home" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Margin="10,10,335,668" Click="MainPage"/>
            <StackPanel HorizontalAlignment="Left" Height="653" Margin="10,85,0,0" VerticalAlignment="Top" Width="440">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="0,0,-16,0" Background="White" Height="668">
                    <TextBlock HorizontalAlignment="Left" Margin="96,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="231" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="18">
            			<Run FontWeight="Bold" Text="General Enquiries:"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run Text="info (at) vastari.com"/>
            			<LineBreak/>
            			<Run FontWeight="Bold" Text="Press Enquiries:"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run Text="editor(at) vastari.com"/>
            			<LineBreak/>
            			<Run FontWeight="Bold" Text="Arti"/>
            			<Run FontWeight="Bold" Text="s"/>
            			<Run FontWeight="Bold" Text="ts Sought"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run FontWeight="Bold" Text="&amp;"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run FontWeight="Bold" Text="Exhibition Updates:"/>
            			<LineBreak/>
            			<Run Text="francesca(at) vastari.com"/>
            			<LineBreak/>
            			<Run FontWeight="Bold" Text="Collector Requests"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run FontWeight="Bold" Text="&amp;"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run FontWeight="Bold" Text="Tutorials:"/>
            			<LineBreak/>
            			<Run Text="angela(at) vastari.com"/>
            			<LineBreak/>
            			<Run FontWeight="Bold" Text="Travelling Exhibition Network:"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run Text="ten(at)vastari.com"/>
            			<LineBreak/>
            			<Run FontWeight="Bold" Text="To Report Misuse of Site:"/>
            			<Run FontWeight="Bold" Text=" "/>
            			<Run Text="security(at) vastari.com"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="96,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="114" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="18">
            			<Run FontWeight="Bold" Text="Telephone"/>
            			<Run FontWeight="Bold" Text=":"/>
            			<Run Text=" "/>
            			<Run Text="+44(0) 207 723 3079"/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            			<Run Text="Monday - Friday"/>
            			<LineBreak/>
            			<Run Text="10 am - 6 pm GMT"/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="80" Margin="0,237,0,0" VerticalAlignment="Top" Width="75" Source="/Assets/Phone.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="90,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Height="196" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="18">
            			<Run FontWeight="Bold" Text="Address: "/>
            			<Run Text="Exhibition  Connection Ltd"/>
            			<LineBreak/>
            			<Run Text="69-89 Mile End Road"/>
            			<LineBreak/>
            			<Run Text="London E1 4TT"/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            			<Run Text="34 Sainsbury Street"/>
            			<LineBreak/>
            			<Run Text="London NW8 8QE"/>
            			<LineBreak/>
            			<Run/>
            			<LineBreak/>
            			<Run Text="United Kingdom"/>
                    </TextBlock>
                    <Image HorizontalAlignment="Left" Height="76" Margin="0,365,0,0" VerticalAlignment="Top" Width="75" Source="/Assets/Map.png" RenderTransformOrigin="0.84,0.5"/>
                    <Image HorizontalAlignment="Left" Height="80" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Source="/Assets/mail.jpg"/>

                </Grid>
                <!--ContentPanel - place additional content here-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>