Team4/PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VASTARI">#FF00BFDF</Color>
        <Color x:Key="V_box">#FFA9A0A0</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <Button Content="ABOUT US" HorizontalAlignment="Left" Margin="150,8,0,0" VerticalAlignment="Top" Click="AboutUs" Foreground="White" FontFamily="Lato" FontSize="23" Width="178" Height="70">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource VASTARI}"/>
                </Button.Background>
            </Button>
            <Button Content="CONTACT" HorizontalAlignment="Left" Margin="159,82,0,0" VerticalAlignment="Top" Click="Contact" FontFamily="Lato" FontSize="23" Width="160" Height="70">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource VASTARI}"/>
                </Button.Background>
            </Button>
            <Button Content="REGISTER" HorizontalAlignment="Left" Margin="159,154,0,0" VerticalAlignment="Top" Click="Register" Foreground="White" FontFamily="Lato" FontSize="23" Width="160" Height="70">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource VASTARI}"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="87" TextDecorations="Underline" TextAlignment="Center" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/TrajanPro-Regular.ttf#Trajan Pro">
            	<Run Text="VASTARI"/>
            	<LineBreak/>
            	<Run Text="THE EXHIBITION "/>
            	<LineBreak/>
            	<Run Text="CONNECTION"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="121" Foreground="Black" FontFamily="Lato">
            	<Run Text="For Collectors"/>
            	<LineBreak/>
            	<Run Text="・Exposure to top museums worldwide"/>
            	<LineBreak/>
            	<Run Text="・Increase the cultural significance of collection "/>
            	<LineBreak/>
            	<Run Text="・Get researched by experts in the field"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBox x:Name="UsrName" HorizontalAlignment="Left" Height="70" Margin="0,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource V_box}"/>
                </TextBox.Background>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="Lato">
            	<Run Text="Username:"/>

            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontFamily="Lato">
            	<Run Text="Password:"/>

            </TextBlock>
            <PasswordBox x:Name="PswdBox" HorizontalAlignment="Left" Margin="0,548,0,0" VerticalAlignment="Top" Width="230" Height="70">
                <PasswordBox.Background>
                    <SolidColorBrush Color="{StaticResource V_box}"/>
                </PasswordBox.Background>
            </PasswordBox>
            <Button Content="LOGIN" HorizontalAlignment="Left" Margin="159,618,0,0" VerticalAlignment="Top" Width="149" Click="Login" Foreground="White" FontFamily="Lato">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource VASTARI}"/>
                </Button.Background>
            </Button>
            <HyperlinkButton TargetName="_blank" Content="Forgot your password or username? Click here." NavigateUri="https://www.vastari.com/forgot_password.aspx" Height="53" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Margin="6,670,10,0" Width="440" Foreground="Black" />
        </Grid>
        <Image HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" Width="480" Source="/Assets/RP-T-1952-278.jpg" Opacity="0.3" VerticalAlignment="Top" Stretch="UniformToFill" Visibility="Collapsed"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>