Team4/PhoneApp2/Mycollection.xaml

<phone:PhoneApplicationPage
    x:Class="Vastari.Mycollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="textbox">#BFE6DFDF</Color>
        <Color x:Key="V_color">#FF76D6EA</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="70" Margin="3,1,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="VASTARI" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
            <TextBlock TextWrapping="Wrap" Text="Welcome, USER" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="34" Margin="0,185,10,0" VerticalAlignment="Top" Width="452" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="My Collection" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" Margin="10,146,0,0" VerticalAlignment="Top" Width="161" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Member No:123" Foreground="Black" FontSize="20" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Width="157" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="34" Margin="0,146,10,0" VerticalAlignment="Top" Width="141" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="3/5 Objects" Foreground="Black" Margin="0,0,24,0" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="70" Margin="0,-135,-167,0" VerticalAlignment="Top" Width="115" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" Margin="321,76,0,618" Width="141" Grid.Column="1" Grid.Row="2">
            <Button Content="Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Width="115" Click="Menu" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Height="70" />
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="3,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="114">
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Width="115" Height="70"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" Margin="10,224,0,0" VerticalAlignment="Top" Width="183" Grid.Row="2" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="My Objects" Foreground="Black" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" TextDecorations="Underline"/>
        </StackPanel>
        <Button Content="UPLOAD SIMILAR OBJECT" Click="Upload" Background="#FF00BFDF" Margin="3,649,9,36" Grid.Row="2" Grid.Column="1"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="17,289,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,596,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF150505" Click="Button_Click" Width="452"/>
        <Image x:Name="imgSelectedImage" Grid.Column="1" HorizontalAlignment="Left" Height="282" Margin="32,289,0,0" Grid.Row="2" VerticalAlignment="Top" Width="412"/>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>