Team4/PhoneApp2/Mycollection.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.MyCollection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:PhoneApp2.ViewModels"   
    mc:Ignorable="d"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"

    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VASTARI">#FF00BFDF</Color>




   

            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

            <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="Margin" Value="12,12,0,0"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                                <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"
                                       Padding=""
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent">
                <Border Background="#FF00BFDF" BorderBrush="Transparent" BorderThickness="1"	
                        Width="470" Height="60" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="white" 
                               FontSize="20"
                               Margin="0,0,190,0"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6">
                <Image Width="108" Height="108" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="{Binding ImageSource}" CreateOptions="BackgroundCreation"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignInstance Type= ViewModels:PhotosViewModel, IsDesignTimeCreatable=true}">
      

        <!--TitlePanel contains the name of the application and page title-->
        


            <StackPanel HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="460">
                <TextBlock TextWrapping="Wrap" Text="VASTARI" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="Welcome, USER" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
            </StackPanel>

            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Width="115" Height="70" Margin="5,54,0,0"/>

      
            <phone:LongListSelector x:Name="scroll"
        		ItemsSource="{Binding GroupedPhotos}"
        		ItemTemplate="{StaticResource ItemTemplate}"
        		IsGroupingEnabled="True"
        		GroupHeaderTemplate="{StaticResource GroupHeader}"
        		JumpListStyle="{StaticResource JumpListStyle}" 
        		LayoutMode="Grid" 
        		GridCellSize="108,108" Margin="5,225,0,89" />
        <Button Content="Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,10,0" Width="115" Click="Menu" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Height="70" />
        <TextBlock TextWrapping="Wrap" Text="Member No:123" Foreground="Black" FontSize="20" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Width="157" Margin="10,124,0,614"/>
        <StackPanel HorizontalAlignment="Right" Height="34" Margin="0,120,10,0" VerticalAlignment="Top" Width="141">
            <TextBlock TextWrapping="Wrap" Text="3/5 Objects" Foreground="Black" Margin="0,0,24,0" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="My Collection" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Margin="170,159,180,579" RenderTransformOrigin="0.5,7.792" Width="130"/>
        <TextBlock TextWrapping="Wrap" Text="My Objects" Foreground="Black" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" TextDecorations="Underline" Margin="10,196,0,548"/>
        <Button Content="UPLOAD OBJECT" Click="Upload" Background="#FF00BFDF" Margin="0,684,20,10" FontFamily="Lato" FontSize="20"/>










        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>