Team4/PhoneApp2/PinCode.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.PinCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="pincode verification" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" HorizontalAlignment="Center" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Center" Margin="41,25,30,0" TextWrapping="Wrap" Text="Please set a 4 digit pincode*" VerticalAlignment="Top" Width="385" Foreground="Black" Height="63" TextAlignment="Center"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="205,149,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF00BFDF" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="41,254,0,0" TextWrapping="Wrap" Text="*You will be asked to enter this code each time you reopen the app" VerticalAlignment="Top" RenderTransformOrigin="-0.134,-0.241" Width="385" Foreground="Black" Height="80"/>
            <TextBox x:Name="PinBox" HorizontalAlignment="Left" Height="78" Margin="80,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" InputScope="Number"  KeyUp="txt_KeyUp" BorderBrush="Black" FontSize="22"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>