Team4/PhoneApp2/Registration5.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Registration5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="137,17,0,28">
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="24" Foreground="Black">
            	<Run Text="R"/>
            	<Run Text="egistration"/>
            	<Run Text="-Private member"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="25,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="403" Foreground="Black">
            	<Run Text="Confirm E-mail"/>
            	<LineBreak/>
            	<Run Text="Success! Your e-mail has been confirmed."/>
            </TextBlock>
            <Button Content="Go to your account" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="118,223,117,405" Width="221" Click="Button_Click_1"/>

        </Grid>
        <Button Content="Home" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="1,0,364,0" Width="115" Click="Button_Click_1"/>
    </Grid>

</phone:PhoneApplicationPage>