Team4/PhoneApp2/Registration3.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Registration3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="2,0,1,0" Width="115"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="Registration-Private Member" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="10,0" Height="30" Width="300"/>
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,82,10,-82" Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="Area of Interest *" VerticalAlignment="Top" Width="222"/>
            <CheckBox x:Name="Fine_Art" Content="FINE ART" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF060000" BorderBrush="Black" Checked="Fine_Art_Checked" Background="Gray"/>
            <CheckBox x:Name="Antiques" Content="ANTIQUES" HorizontalAlignment="Left" Margin="163,122,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF170202" BorderBrush="Black" Background="Gray" />
            <CheckBox x:Name="Artefacts" Content="ARTEFACTS" HorizontalAlignment="Left" Margin="0,199,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF060000" BorderBrush="Black" Background="Gray"/>
            <CheckBox x:Name="Memorabilia" Content="MEMORABILIA" HorizontalAlignment="Left" Margin="163,199,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF1D0101" BorderBrush="Black" Background="Gray"/>
            <CheckBox x:Name="Other" Content="OTHER" HorizontalAlignment="Left" Margin="0,271,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF060000" Background="Gray">
                <CheckBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                </CheckBox.BorderBrush>
            </CheckBox>
            <CheckBox x:Name="Agree" Content="I agree to Vastari.com's " HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Foreground="#FF000000" BorderBrush="Black" Checked="Agree_Checked" ClickMode="Press" Background="Gray" FontFamily="lato" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421" Height="85" Foreground="#FF0F0000" FontFamily="lato" FontSize="22">
            	<Run Text="Vastari is committed to protecting the privacy of "/>
            	<Run Text="the users of its website. By submitting this registration you are"/>
            </TextBlock>
            <HyperlinkButton x:Name="Term" Content="Term's&amp;Condition" HorizontalAlignment="Left" Margin="258,383,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" Foreground="Blue" FontFamily="lato" FontSize="20"/>
            <HyperlinkButton x:Name="Privacy" Content="Privacy Policy" HorizontalAlignment="Left" Margin="135,527,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,0.5" Click="HyperlinkButton1_Click" Foreground="Blue" FontFamily="lato" FontSize="20"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="240,614,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="White" Background="#FF00BFDF" FontFamily="lato" FontSize="22" Width="99" Height="72"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="339,614,-3,0" VerticalAlignment="Top" Click="Button_Click_1" Foreground="White" Background="#FF00BFDF" FontSize="22" FontFamily="lato" Width="120" Height="72"/>
            <toolkit:ListPicker ExpansionMode="ExpansionAllowed"  x:Name="listPicker" 
             FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache" 
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="lato" Margin="10,10,0,413" FontSize="22" Width="400" HorizontalAlignment="Left">
                <toolkit:ListPicker.Header>
                    <TextBlock Text="What would you describe yourself as?*" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,527,0,0" TextWrapping="Wrap" Text="agree to our" VerticalAlignment="Top" Width="131" FontFamily="lato" Foreground="Black" FontSize="22"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>