Team4/PhoneApp2/Register.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="2,0,1,0" Click="MainPage" Width="115"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="REGISTER" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="104,0,103,0" Height="30"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="343" Margin="10,85,0,0" VerticalAlignment="Top" Width="440">
                <TextBlock TextWrapping="Wrap" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Text="Register as a  collector if you own works of interest that  you  would like to share with the world's museums.

Not only is Vastari a secure digital  database of your works, it is an anonymous platform for you to connect with the world's museums for exhibitions.

Through the App, you can only register using the FREE Membership Trial. If you want to consider other membership types, please  UPGRADE from your account settings or visit the website. " UseLayoutRounding="True" Height="341"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="0,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Height="168" TextAlignment="Center" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato">
            	<Run Text="MEMBERSHIP"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="FREE"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="1.Limited to 5 object uploads"/>
            	<LineBreak/>
            	<Run Text="2.Unlimited Exhibition Searches"/>
            	<LineBreak/>
            	<Run Text="3.Access to Artists Sought"/>
            </TextBlock>
            <HyperlinkButton TargetName="_blank" Content="Click here to register through the website." NavigateUri="https://www.vastari.com/collectors.aspx" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Margin="35,433,0,0" />
            <StackPanel HorizontalAlignment="Center" Height="65" Margin="10,660,10,0" VerticalAlignment="Top" Width="440">
                <Button Content="REGISTER" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="37,0,10,0" Click="Registeration" Width="218" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>