Team4/PhoneApp2/Registration4.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Registration4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="1,0,-1,0" Width="115" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="Registration-Private Member" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="10,0" Height="30" Width="300"/>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Height="258" Foreground="#FF0A0000" FontFamily="lato" FontSize="20">
            	<Run Text="Registration Email Sent to user's e-mail."/>
            	<LineBreak/>
            	<Run Text="Check your e-mail for the link to  complete your registration."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="If you don't see this email in your inbox within 15 minutes, look for it in your junk-mail folder. If you find it there, please mark the email as Not Junk and add @vastari.com to your address book."/>
            </TextBlock>
            <Button Content="Go to your account" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="109,360,104,338" Width="243" Click="Button_Click_1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>