Team4/PhoneApp2/Registration2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Registration2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="Portable User Interface"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="2,0,1,0" Click="MainPage" Width="115"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="Registration-Private Member" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="10,0" Height="30" Width="300"/>
            </StackPanel>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="350*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Profile Information" VerticalAlignment="Top" Width="221" Height="40" Foreground="Black" TextDecorations="Underline" Grid.ColumnSpan="3" FontFamily="LATO"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Firtst Name *" VerticalAlignment="Top" Width="124" Foreground="Black" Height="27" Grid.Row="1"/>
            <TextBox x:Name="FstName" HorizontalAlignment="Left" Height="72" Margin="-2,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="Gray" Grid.Row="1" Grid.ColumnSpan="3" FontSize="23" Text="test"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,166,0,0" TextWrapping="Wrap" Text="Last Name*" VerticalAlignment="Top" Width="124" Foreground="Black" Height="27" Grid.Row="1"/>
            <TextBox x:Name="LstName" HorizontalAlignment="Left" Height="72" Margin="-2,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="Gray" Grid.Row="1" Grid.ColumnSpan="3" Text="test" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Width="153" Foreground="Black" Height="27" Grid.Row="1" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="114" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Grid.ColumnSpan="4" Background="Gray" Grid.Row="1" Grid.RowSpan="4" Margin="-2,250,0,0" FontFamily="LATO" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="City*" VerticalAlignment="Top" Width="153" Foreground="Black" Height="27" Grid.Row="4"/>
            <TextBox x:Name="City" HorizontalAlignment="Left" Height="72" Margin="-2,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Background="Gray" Grid.Row="4" Text="London" Grid.ColumnSpan="3" FontFamily="LATO"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="231" Grid.Row="4" Foreground="Black" Grid.ColumnSpan="3" FontFamily="LATO" FontSize="20">
            	<Run Text="Zip/"/>
            	<Run Text="Postcode*"/>
            </TextBlock>
            <Button Content="Back" HorizontalAlignment="Left" Margin="14,319,0,-4" VerticalAlignment="Top" Click="Button_Click" Background="#FF00BFDF" Foreground="White" Height="72" Width="99" Grid.Row="4" Grid.Column="2" FontFamily="LATO" FontSize="22"/>
            <Button Content="Next" HorizontalAlignment="Left" Margin="113,319,0,-4" VerticalAlignment="Top" Width="105" Click="Button_Click_1" Background="#FF00BFDF" Foreground="White" Height="72" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" FontFamily="LATO" FontSize="22"/>
            <toolkit:ListPicker ExpansionMode="ExpansionAllowed" x:Name="listPicker" FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache" 
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Margin="10,113,0,290" FontSize="22" Width="374" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.RowSpan="5" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="title*" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <TextBox x:Name="Country" HorizontalAlignment="Left" Height="72" Margin="-2,101,0,0" Grid.Row="4" TextWrapping="Wrap" Text="UK" VerticalAlignment="Top" Width="400" Background="Gray" Foreground="Black" Grid.ColumnSpan="3" FontFamily="LATO" FontSize="25.333"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="172" FontSize="18" Grid.ColumnSpan="2">
            	<Run Text="Country"/>
            	<Run Text="*"/>
            </TextBlock>
            <TextBox x:Name="zip" HorizontalAlignment="Left" Height="72" Margin="-2,250,0,0" Grid.Row="4" TextWrapping="Wrap" Text="NW19HZ" VerticalAlignment="Top" Width="400" Background="Gray" Grid.ColumnSpan="3" FontFamily="LATO" FontSize="22"/>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>