Team4/PhoneApp2/Registration.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VBox">#FFA9A0A0</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="460">
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="115">
                <Button Content="Home" Height="70" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" HorizontalAlignment="Center" Margin="2,0,1,0" Click="MainPage" Width="115"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="40" Margin="125,27,0,0" VerticalAlignment="Top" Width="320">
                <TextBlock TextWrapping="Wrap" Text="Registration-Private Member" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" VerticalAlignment="Center" Margin="10,0" Height="30" Width="300"/>
            </StackPanel>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0" Background="White" Height="658" VerticalAlignment="Bottom">
            <TextBox x:Name="UsrName" HorizontalAlignment="Left" Height="72" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TextChanged="TextBox_TextChanged" Text="aaaaaa" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Background="Gray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="50" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato">
            	<Run Text="Username:*"/>
            	<LineBreak/>
            	<Run Text="(minimum 6 characters)"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="E-mail:*" VerticalAlignment="Top" Width="145" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato"/>
            <TextBox x:Name="Email" Height="72" Margin="0,164,48,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="bb@" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Background="Gray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato">
            	<Run Text="Confirm E-mail"/>
            	<Run Text=":"/>
            	<Run Text="*"/>
            </TextBlock>
            <TextBox x:Name="ConEmail" HorizontalAlignment="Left" Height="72" Margin="0,273,0,0" TextWrapping="Wrap" Text="bb@" VerticalAlignment="Top" Width="408" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Background="Gray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Height="60" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato">
            	<Run Text="Password:*"/>
            	<LineBreak/>
            	<Run Text="(minimum 6 characters)"/>

            </TextBlock>
            <TextBox x:Name="Pswd" HorizontalAlignment="Left" Height="72" Margin="0,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TextChanged="TextBox_TextChanged" Text="cccccc" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Background="Gray"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Foreground="Black" FontFamily="Lato">
            	<Run Text="Confirm Password:*"/>

            </TextBlock>
            <TextBox x:Name="ConPswd" HorizontalAlignment="Left" Height="72" Margin="0,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Text="cccccc" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Background="Gray"/>
            <Button Content="Next" Margin="341,586,10,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Click="Next" Width="105" Height="72"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>