Team4/PhoneApp2/UploadPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VBox">#FFA9A0A0</Color>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
     
        <!--TitlePanel contains the name of the application and page title-->
       

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="758" VerticalAlignment="Top" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="610"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
           
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="50">
            	<Run Text="Object detail"/>
            	
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>

            </TextBlock>
            <toolkit:ListPicker x:Name ="Category" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache"
             SelectionChanged="Change"
                                 
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="428" HorizontalAlignment="Left" Margin="12,12,0,170" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Category" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>

            <toolkit:ListPicker x:Name ="Sub" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache" 
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="428" HorizontalAlignment="Left" Margin="10,106,0,170" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Sub-category" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <Button Content="NEXT" HorizontalAlignment="Left" Margin="355,0,0,10" VerticalAlignment="Bottom" Click="Button_Click"  Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="25" Grid.Row="1" Height="71" Width="115"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Height="72" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" TextChanged="TextBox_TextChanged"  FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource VBox}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Title_Copy" HorizontalAlignment="Left" Height="72" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TextBox_TextChanged"  FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource VBox}"/>
                </TextBox.Background>
            </TextBox>
            <toolkit:ListPicker x:Name ="Artist" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
            	CacheMode="BitmapCache" 
            	BorderBrush="Black"            
            	Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="130" HorizontalAlignment="Left" Margin="212,293,0,130" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Select" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="172" FontSize="18" Text="Title*"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="172" FontSize="18" Text="Artist/Maker/finder"/>
            <Button Content="Add New" HorizontalAlignment="Left" Margin="10,0,0,170" VerticalAlignment="Bottom" Click="ADD"  Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="25" Height="71" Width="185"/>

        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>