Team4/PhoneApp2/UploadPhoto.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="VBox">#FFA9A0A0</Color>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Height="758" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="610"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="50">
            	<Run Text="Object detail"/>
            	
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run/>

            </TextBlock>
            <toolkit:ListPicker x:Name ="Category" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache"
             SelectionChanged="Change"
                                 
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato"  FontSize="20" Width="428" HorizontalAlignment="Left" Margin="12,249,0,81" Grid.RowSpan="2" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Category" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>

            <toolkit:ListPicker x:Name ="Sub" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
             CacheMode="BitmapCache" 
             SelectionChanged="Change2"
             BorderBrush="Black"            
             Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="428" HorizontalAlignment="Left" Margin="12,343,0,81" Grid.RowSpan="2" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Sub-category" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <Button Content="Next" HorizontalAlignment="Left" Margin="355,0,0,10" VerticalAlignment="Bottom" Click="Button_Click"  Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Grid.Row="1" Height="71" Width="115"/>
            <TextBox x:Name="Title" HorizontalAlignment="Left" Height="72" Margin="0,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"  FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Grid.Row="1">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource VBox}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="Artist1" HorizontalAlignment="Left" Height="72" Margin="0,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="23" Grid.RowSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="{StaticResource VBox}"/>
                </TextBox.Background>
            </TextBox>
            <toolkit:ListPicker x:Name ="Artist" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
            	CacheMode="BitmapCache" 
            	BorderBrush="Black"            
            	Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="130" HorizontalAlignment="Left" Margin="220,537,0,34" Grid.RowSpan="2" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Select" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>
            <TextBlock HorizontalAlignment="Left" Margin="18,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="172" FontSize="20" Text="Title*" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Width="217" FontSize="20" Text="Artist/Maker/Finder*" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato"/>
            <Button Content="Add" HorizontalAlignment="Left" Margin="350,0,0,125" VerticalAlignment="Bottom" Click="ADD"  Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Height="71" Width="130" Grid.RowSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="460">
                <TextBlock TextWrapping="Wrap" Text="VASTARI" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
                <TextBlock TextWrapping="Wrap" Text="Welcome, USER" Foreground="Black" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20"/>
            </StackPanel>
            <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Home" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Width="115" Height="70" Margin="10,65,0,0"/>
            <Button Content="Menu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,65,10,0" Width="115" Click="Menu" Background="#FF00BFDF" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Height="70" />
            <TextBlock TextWrapping="Wrap" Text="Member No:123" Foreground="Black" FontSize="20" HorizontalAlignment="Left" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" Width="157" Margin="10,135,0,445"/>
            <TextBlock TextWrapping="Wrap" Text="3/5 Objects" Foreground="Black" Margin="0,135,22,451" FontSize="20" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" HorizontalAlignment="Right"/>
            <StackPanel HorizontalAlignment="Right" Height="46" Margin="0,170,10,0" VerticalAlignment="Top" Width="452">
                <TextBlock TextWrapping="Wrap" Text="Upload Object" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Margin="169,0,61,0" Height="38" Width="222"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Object Information" Foreground="Black" HorizontalAlignment="Center" FontFamily="/PhoneApp2;component/Resources/Lato-Regular.ttf#Lato" FontSize="20" Margin="18,216,268,370" Width="194" TextDecorations="Underline"/>
            <toolkit:ListPicker x:Name ="Sub2" ExpansionMode="FullScreenOnly" FullModeHeader="Full mode Header"  
            	CacheMode="BitmapCache" 
            	BorderBrush="Black"            
            	Background="{x:Null}" Foreground="Black" FontFamily="Segoe WP"  FontSize="22" Width="428" HorizontalAlignment="Left" Margin="12,439,0,54" Grid.RowSpan="2" >
                <toolkit:ListPicker.Header>
                    <TextBlock Text="Sub-category2" Foreground="Black" />
                </toolkit:ListPicker.Header>
            </toolkit:ListPicker>

        </Grid>
    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>