Team4/PhoneApp2/UploadPhoto2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp2.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Color x:Key="V_color">#FF76D6EA</Color>
        <Color x:Key="textbox">#BFE6DFDF</Color>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="66" Margin="10,0.667,0,0" VerticalAlignment="Top" Width="460" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="VASTARI" Foreground="Gray"/>
            <TextBlock TextWrapping="Wrap" Text="Welcome, USER" Foreground="Gray"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" Margin="0,140.667,0,0" VerticalAlignment="Top" Width="470" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Upload Object" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" Margin="10,179.667,0,0" VerticalAlignment="Top" Width="146" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Member No:123" Foreground="Gray" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="34" Margin="0,179.667,0,0" VerticalAlignment="Top" Width="141" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="3/5 Objects" Foreground="Gray" Margin="0,0,-1,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="74" Margin="10,66.667,0,0" VerticalAlignment="Top" Width="127" Grid.Row="2">
            <Button Content="Home" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="7,0,10,0" Width="110" Click="Home">
                <Button.Background>
                    <SolidColorBrush Color="#FF00BFDF"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Height="69" Margin="0,71.667,10,0" VerticalAlignment="Top" Width="100" Grid.Row="2">
            <Button Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-24,0,0,0" Width="124" Click="Menu">
                <Button.Background>
                    <SolidColorBrush Color="#FF00BFDF"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="105" Margin="10,219,10,0" Grid.Row="2" VerticalAlignment="Top" Width="460">
            <TextBlock TextWrapping="Wrap" Height="100" Foreground="Gray" HorizontalAlignment="Center" Text="Your object has been saved successfully. Your object reference number is XX123. Please upload a photo of your object."/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="150" Margin="10,324,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460">
            <Button Content="UPLOAD" Click="Upload">
                <Button.Background>
                    <SolidColorBrush Color="#FF00BFDF"/>
                </Button.Background>
            </Button>
            <Button Content="BACK TO MY COLLECTION" Cursor="Arrow" Click="BacktoCollection">
                <Button.Background>
                    <SolidColorBrush Color="#FF00BFDF"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="228" Margin="10,479,0,0" Grid.Row="2" VerticalAlignment="Top" Width="460">
            <TextBlock TextWrapping="Wrap" Foreground="Gray" Height="92">
            	<Run Text="To add additional information such as Movement/Theme, Date, Size, Geographical Origin etc, you can visit the website. "/>
            	
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <HyperlinkButton TargetName="_blank" Content="Click here to go to Vastari website." NavigateUri="https://www.vastari.com/my_collection.aspx?my=true" Height="71" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe WP Semibold" Margin="10,0" Width="440" >
                <HyperlinkButton.Foreground>
                    <SolidColorBrush Color="Gray" />
                </HyperlinkButton.Foreground>
            </HyperlinkButton>
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>